# MONGODB CREDENTIALS
MONGODB_URL=mongodb+srv://fattyhassan14:Ayomikun01@hotelbooking.fbuey6r.mongodb.net/HotelBookings?retryWrites=true&w=majority

# EXPRESS CREDENTIALS
EXPRESS_PORT=5000


# JWT CREDENTIALS
JWT_ACCESS_SECRET=JFg7uf8TKNbGMG2fXHgFb1Vu3QfOpTZedHUi7s7Aj9CZ6YLd6jqfSuF6N1AtVBBgQ6uj3zQiQ6C70XHIKd5s9sJl/E9795gaRAqeX9jsEoQOzdSYzWvVutm/iKf2Utpv/00t6rcjz0eEsMJbittN+wwVh/r8rvCae68igTOlrAtAyXv9YeVhVbLBK+uv37Oderl1wS9Z7sXYoEl3Mx5AQhuEA7U2cPQx+QA6sFtVkWg0lXnfBYkOh/MkZ0KLOZaWZR3MxBGMMiqlilI29PnBBNDPxF1ARflGNSTBfqE6RBtLZ3CJaqBhD866cXvwWNFRUO/Ma4KAstTcz3kOazN15w==
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=IbVjoy1lqKV1sIkpKEuzrcpf3dfU/KVzSde+pvYvz1+e88fLgNBPWXgGS7IT4rtkL/GtXRkGcPu1Bc7THbIRWD7jHxiWp3D2GF4JM1A+9XUGB0clnXFJaqgm9FLTPGL7bTwtUoPqxf7vg27frJsyev4JRwn8AM+dIeXtVyDpKLiARMfJPEsw8ulgOQZJs3j16L3UfTcOZk5jQv/m6AovGSROvUhafNRUsCOXdAkfui3JpMt6TTst/ZWgAWuHJ3RjQpTYTmCPnSDnDXhxQDurbqGAvY17Ht1Cy9S9cSxC2exw4kIXFAIOyxvU1ZdYUHHU47/PWdqz06KCIg0/huhq9g==
JWT_REFRESH_EXPIRES_IN=30d

